MONGODB_URL=mongodb://root:vDHH4ZtZQUag6Fre@localhost:27017/holaqueai?authMechanism=DEFAULT&authSource=admin            
COOKIE_SECRET=Eb1Kx9BsGvV9762yWnwbzpAFNMJOrhncA
PORT=3100
NODE_ENV=development
JWT_SECRET=029500507eb40cac8971cda80084b4059243038744b38e365e257701294842d9
EMAIL_HOST=ssl0.ovh.net
EMAIL_PORT= 587
EMAIL_AUTH_USER=info@stoical.be
EMAIL_AUTH_PASS=Zaq1Xsw2Cde3*-
SESSION_BASE_URL=https://session.holaqueai.com

AWS_ACCESS_KEY_ID=AKIA2TXDV2RCLUMAYYOU
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-west-1
AWS_BUCKET_NAME=pdfs.holaqueai.com